@media (min-width:992px) {
    .col-lg-4 {
      flex: 0 0 33.33333%;
      max-width: 20%;
    }
  }
  
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-top: 2.5rem;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    margin-right: auto;
    margin-left: auto;
  }
  
  .text-dark {
    color: #5a5c69!important;
  }
  
  .mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
  }
  
  .h3, h3 {
    font-size: 1.75rem;
  }
  
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 400;
    line-height: 1.2;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
  }
  

  @media (min-width:992px) {
    .col-lg-8 {
      flex: 0 0 66.66667%;
      max-width: 80%;
    }
  }

  .mb-3, .my-3 {
    margin-bottom: 1rem!important;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -.75rem;
    margin-left: -.75rem;
  }
  
  .mt-4, .my-4 {
    margin-top: 1.5rem!important;
  }
  
  .rounded-circle {
    border-radius: 50%!important;
  }
  
  img, svg {
    vertical-align: middle;
  }
  
  img {
    border-style: none;
  }
  
  .text-center {
    text-align: center!important;
  }
  
  
  .card-body-picture {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    min-width: 160px;
  }

  .card{
    min-width: 200px;
  }
  
  .ps-80 {
    width: 160px;
    height: 160px;
    max-width: 80%;
  }
  
  
  
  
  